<%@ page import="Care.Lab.ADMSHA512Hash" %>
<%@ page import="Care.Lab.Member" %>
<%@ page import="java.sql.*" %>
<%!
    public boolean Insert(Connection connection, Member member) {
        boolean result = true;
        PreparedStatement statement = null;
        String sql = "insert into MEMBER " +
                "(id, pw, gender, email) " +
                "values (?, ?, ?, ?)";

        try {
            statement = connection.prepareStatement(sql);
            statement.setString(1, member.getId());
            statement.setString(2, ADMSHA512Hash.hashToHex(member.getPw(), "UTF-8"));
            statement.setString(3, member.getGender());
            statement.setString(4, member.getEmail());
            statement.execute();
        } catch (SQLException e) {
            e.printStackTrace();
            result = false;
        } finally {
            if (statement != null) {
                try {
                    statement.close();
                } catch (SQLException e) {
                    e.printStackTrace();
                }
            }
            if (connection != null) {
                try {
                    connection.close();
                } catch (SQLException e) {
                    e.printStackTrace();
                }
            }
        }
        return result;
    }

    public Integer Select(Connection connection, String id, String pw) {
        int result = 0;
        PreparedStatement statement = null;
        ResultSet resultSet;
        String sql = "select count(*) " +
                "from MEMBER " +
                "where ID = ? and PW = ?";

        try {
            statement = connection.prepareStatement(sql);
            statement.setString(1, id);
            statement.setString(2, ADMSHA512Hash.hashToHex(pw, "UTF-8"));
            resultSet = statement.executeQuery();
            if (resultSet.next())
                result = resultSet.getInt(1);
        } catch (SQLException e) {
            e.printStackTrace();
        } finally {
            if (statement != null) {
                try {
                    statement.close();
                } catch (SQLException e) {
                    e.printStackTrace();
                }
            }
            if (connection != null) {
                try {
                    connection.close();
                } catch (SQLException e) {
                    e.printStackTrace();
                }
            }
        }
        return result;
    }

    public Connection getConnection(String url, String port, String db) {
        Connection connection = null;
        String jdbcDriver = String.format("jdbc:oracle:thin:@%s:%s:%s", url, port, db);
        String dbUser = "c##jin";
        String dbPass = "jin1234";

        try {
            Class.forName("oracle.jdbc.driver.OracleDriver");
            connection = DriverManager.getConnection(jdbcDriver, dbUser, dbPass);
        } catch (ClassNotFoundException | SQLException e) {
            e.printStackTrace();
        }
        return connection;
    }
%>