<%@ page contentType="text/html;charset=UTF-8" %>
<%
    request.setCharacterEncoding("UTF-8");
%>
<style>
    h1, h2, div {
        text-align: center;
    }

    hr {
        border: 1px solid #6390E6;
    }

    div {
        width: 400px;
        margin: auto;
    }

    table {
        table-layout: fixed;
        width: 100%;
        margin: auto;
    }

    input[type=text], input[type=password] {
        padding: 5px;
        margin: 3px 0;
        border: 1px solid #2866DC;
        border-radius: 2px;
        font-size: 20px;
        color: #0f1940;

    }

    td {
        font-size: 20px;
        font-weight: bolder;
        text-align: center;
    }
</style>