<%@ page contentType="text/html;charset=UTF-8" %>
<%
    request.setCharacterEncoding("UTF-8");
%>
<style>
    h1, h2, div {
        color: #365C4A;
        text-align: center;
    }

    hr {
        border: 1px solid #C7EFDC;
    }

    div {
        width: 600px;
        margin: auto;
    }

    .innerDiv {
        width: 300px;
        text-align: left;
    }

    table {
        table-layout: fixed;
        width: 100%;
        margin: auto;
    }

    input[type=text], input[type=password], input[type=email] {
        width: 300px;
        padding: 5px;
        margin: 3px 0;
        border: 2px solid #A2E3C4;
        border-radius: 4px;
        font-size: 20px;
        color: #365C4A;
        transition: 0.5s;
        outline: none;
    }

    input::placeholder {
        font-size: 16px;
        color: #A2E3C4;
    }

    input[type=text]:focus, input[type=password]:focus, input[type=email]:focus {
        border: 2px solid #40C083;
    }

    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    textarea:-webkit-autofill,
    textarea:-webkit-autofill:hover,
    textarea:-webkit-autofill:focus,
    select:-webkit-autofill,
    select:-webkit-autofill:hover,
    select:-webkit-autofill:focus {
        -webkit-text-fill-color: #365C4A;
        -webkit-box-shadow: 0 0 0 1000px #C7EFDC inset;
    }

    td {
        font-size: 18px;
        font-weight: bolder;
        color: #365C4A;
        text-align: center;
    }
</style>